<!doctype html>
<html lang="en">

<!--
WRITTEN BY: Sophie Huynh
EMAIL: sophielh@uci.edu
-->

<head>
  <meta charset="utf-8">
  <meta name="author" content="Sophie Huynh">
  <meta name="description" content="Personal Portfolio showcasing coursework and learned languages, with link to linkedIn and ability to download resume">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- you would link to an external stylesheet here! -->
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
   <!-- you would also link to Bootstrap here! -->
  <title>Sophie Huynh</title>
</head>
<body>
  <header>
    <nav>
      <a href="#AboutMe" class="navhead">About Me</a>
      <a href="#Skills" class="navhead">Skills</a>
      <a href ="#Contact" class="navhead">Contact</a>
    </nav>
  </header>
  <div id="name">
    <h1>Sophie Huynh</h1>
  </div>
  <div id="AboutMe">
      <p><br><br>Hello, World! <br>I transferred from Irvine Valley College in Fall 2019 to the University of California, Irvine, where I am currently
        in my 4th year. I am majoring in Computer Science and am an aspiring Software Engineer, planning to graduate in June 2022. I am currently a Low Code Innovation Intern at the Federal 
        Department of Health and Human Services and am looking for an Internship in Summer 2021. <br>
      </p>
    <img src="Sophie.jpg" alt="Sophie Huynh">
  </div>
  <div id="Skills">
    <div class="inner">
      <div><img src="leftAlign.png" class="icon" alt="left align icon"><span class="lang">Software Languages</span></div>
      <ul>
        <li>Python</li>
        <li>C++</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>Java</li>
        <li>JavaScript</li>
      </ul>
      <div><img src="gradHat.png" class="icon" alt="graduation hat icon"><span class="lang">Coursework</span></div>
      <ul>
        <li>Programming Software Libraries and Data Structures in Python</li>
        <li>Introduction to Data Management</li>
        <li>Information Retrieval</li>
        <li>Computer Organization/Assembly Language</li>
        <li>Human Computer Interaction</li>
        <li>Discrete Mathematics</li>
      </ul>
    </div>
  </div>
  <div id="Contact">
    <div class="inner">
      <div><img src="article.png" class="icon" alt="article icon"><a href="SHResume.pdf" download="SophieHuynh_Resume" class="iconText">Download My Resume</a></div>
      <div><img src="email.png" class="icon" alt="email icon"><span class="iconText email">sophielh@uci.edu</span></div>
      <img src="link.png" class="icon" alt="link icon"><span><a href="https://www.linkedin.com/in/sophie-h-a812a6119" class="iconText">LinkedIn</a></span>
    </div>
  </div>
  <footer>
    <a href="http://validator.w3.org/check?uri=referer">
      W3C validator
    </a>
  </footer>
</body>
</html>
