header {
    background-color:white;
    position:fixed;
    text-align:center;
    width:300px;
    z-index: 10;
    height:40px;
    font-family: 'Poiret One', cursive;
    color:rgb(75, 72, 72);
    right: 50px;
    border:1px solid black;
    padding:0px;
    top:20px;
    margin:0px;
    
}

.navhead {
    margin:10px;
    padding:0px;
    font-size: 20px;
    position:relative;
    top:8px;
}


body {
    background-color:rgb(167, 197, 197);
    text-align: center;
    position:relative;
    top:80px;
    margin:0;
    padding:0;
    width:100%;
}

footer {
    height: 50px;
    background-color: rgb(167, 197, 197);
}

div {
    font-family: 'Karla', sans-serif;
}

h1 {
    letter-spacing: .08em;
    font-size:50px;
    font-family:'Poiret One', cursive;
}

a {
    text-decoration:none;
    color: rgb(56, 51, 51);
    padding-left: 15px;
    padding-right: 15px;
    margin-right:10px;
    margin-left:10px;
    font-weight:bold;
}

p {
    color:white;
    width:50%;
    max-width:100%;
    text-align: center;
    position:relative;
    margin:0 auto;
}

ul {
    list-style:circle;
    font-size: 21px;
}

img {
    height: 300px;
    width: 300px;
    border: 5px solid black;
    border-radius: 5px;
    margin-top:5%;
}

.inner {
    width: 500px;
    position:relative;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    list-style-position: inside;
    text-align:left;
}

#AboutMe {
    background-color:rgb(24, 70, 70);
    height:700px;
    font-size:20px;
    padding-bottom:30px;
}

#name {
    position:relative;
    bottom:20px;
    margin-bottom:20px;
}

#Skills {
    padding: 100px;
    margin:0;
    height:500px;
    background-color:rgb(220, 238, 238);
}

#Contact {
    background-color:rgb(167, 197, 197);
    height:200px;

}

.icon {
    height:30px;
    width:30px;
    border:none;
}

.iconText {
    position:relative;
    bottom:10px;
    color:black;
    padding:0;
    margin:0;
    margin-left:10px;
    font-size:23px;
}

.lang {
    position:relative;
    bottom:8px;
    padding:0px;
    margin:0px;
    margin-left:10px;
    font-size: 26px;
    font-weight:bold;
}

.email {
    font-weight: bold;
}

@media screen and (max-width: 640px) {
    .inner {
        margin-left:35%;
    }
    #Contact {
        margin-right:10%;
    }
    p {
        width: 90%;
    }
  }

@media screen and (max-width: 1024px) {
    ul {
        width:70%;
    }
    
}

